# coding-expercise

./: .gitignore  .travis.yml  LICENSE.md  README.md  Vagrantfile  init-dev-environment.sh  pom.xml
.elasticbeanstalk/: Procfile  config.yml
.elasticbeanstalk/.ebextensions/: 00-set-spring-boot-port.config
conf/: init-mysql.sh
devsetup/: start.sh
src/main/java/com/expercise/: Application.java
src/main/java/com/expercise/caching/: Caching.java  CachingSubject.java
src/main/java/com/expercise/configuration/: CustomThymeleafViewResolver.java  HibernateConfiguration.java  HibernateSessionConfiguration.java  MessagesResourceBundleSource.java  MySQLDriverMemoryLeakServletContextListener.java  PropertiesConfiguration.java  RedisConfiguration.java  ResourceBundleMessageSources.java  SpringSecurityConfiguration.java  SpringSessionRedisConfiguration.java  SpringSocialConfiguration.java  SpringWebApplicationInitializer.java  SpringWebMvcConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/expercise/controller/: BaseManagementController.java  HomeController.java  MessagesForClientSideController.java  RedirectUtil.java  RedirectUtils.java  StartCodingController.java
src/main/java/com/expercise/dao/: AbstractHibernateDao.java
src/main/java/com/expercise/domain/: AbstractEntity.java  BaseEntity.java  PrioritizedEntity.java
src/main/java/com/expercise/enums/: ChallengeListingMode.java  DataType.java  Lingo.java  ManagementMode.java  ProgrammingLanguage.java  SocialSignInProvider.java  UserRole.java
src/main/java/com/expercise/exception/: ExperciseGenericException.java  ExperciseJsonException.java
src/main/java/com/expercise/interceptor/: CommonViewParamsInterceptor.java  SetLocaleInterceptor.java
src/main/java/com/expercise/interpreter/: InterpretRequest.java  InterpretResponse.java  Interpreter.java  InterpreterClient.java  InterpreterException.java  InterpreterFailureType.java  InterpreterResult.java  JavaScriptOutputWriter.java  OutputMessageAggregator.java  TestCaseModel.java  TestCaseResult.java  TestCaseWithResult.java  TestCasesWithSourceCacheModel.java  TestCasesWithSourceModel.java
src/main/java/com/expercise/repository/: AbstractHibernateDao.java  BaseRepository.java
src/main/java/com/expercise/utils/: Clock.java  Constants.java  CookieUtils.java  DateUtils.java  EnvironmentUtils.java  JsonUtils.java  NumberUtils.java  PasswordEncoder.java  RandomTextUtils.java  TextUtils.java  UrlUtils.java
src/main/java/com/kodility/configuration/: CustomThymeleafViewResolver.java  HibernateConfiguration.java  MessagesResourceBundleSource.java  PropertiesConfiguration.java  SpringSecurityConfiguration.java  SpringWebApplicationInitializer.java  (+2 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  application-dev.properties  application-prod.properties  application.properties  build.properties  default.properties  development.properties  emails_en.properties  emails_tr.properties  messagesForEmails_pt.properties  messages_en.properties  messages_pt.properties  messages_tr.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/emails/: emailLayout.html  forgotMyPasswordEmail.html  forgotmypassword_email.html  testmailtemplate.html
src/main/resources/public/js/: challenge.js  challengeManagement.js  codeEditor.js  expercise.js  header.js  home.js  levelManagement.js  tagListing.js  utils.js
src/main/resources/public/style/: addUpdateChallenge.less  challenge.less  codemirror.css  common.less  expercise.less  footer.less  header.less  levelListing.less  profile.less  tagListing.less  themeListing.less
src/main/resources/sqls/: configurations.sql  import-mysql.sql  import.sql
src/main/resources/templates/: index.html  mainLayout.html  signin.html  signup.html
src/main/resources/templates/challenge/: challenge.html  challengeList.html  manageChallenge.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/fragments/: header.html  inputHiddens.html  scripts.html
src/main/resources/templates/leaderBoard/: leaderBoard.html
src/main/resources/templates/level/: levelManagement.html
src/main/resources/templates/tag/: tagsChallengeList.html  tagsList.html
src/main/resources/templates/theme/: levelList.html  notThemedChallenges.html  themeList.html
src/main/resources/templates/user/: forgotMyPassword.html  passwordReset.html  profile.html  userList.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: challenge.html  index.html  login.html  mainLayout.html  register.html  signup.html
src/main/webapp/questions/: question-01.html
src/main/webapp/resources/css/: application.css  application.less
src/main/webapp/resources/fonts/: ATTRIBUTION.md  Expercise-Avatars.eot
src/main/webapp/resources/img/: ATTRIBUTION.md
src/main/webapp/resources/js/: application.js  avatar.js  bootstrapper.js  challenge.js  challengeManagement.js  codeEditor.js  expercise.js  forgottenPassword.js  header.js  home.js  kodility.js  levelManagement.js  locale.js  password.js  profile.js  themeListing.js  utils.js
src/main/webapp/resources/style/: addUpdateChallenge.less  avatars.css  avatars.less  bootstrap-virtual-assistant.css  challenge.less  codemirror.css  common.less  expercise.less  footer.less  header.less  index.less  kodility.less  levelListing.less  login.less  profile.less  themeListing.less  userMenu.less
src/test/java/com/expercise/: AbstractDaoTest.java  BaseRepositoryTest.java  BaseSpringIntegrationTest.java  DaoTestsConfiguration.java  EmailTemplateTestsConfiguration.java
src/test/java/com/kodility/: AbstractDaoTest.java  DaoTestsConfiguration.java  EmailTemplateTestsConfiguration.java
src/test/resources/: application.properties  testBundle.properties
src/test/resources/bundles/: testbundle.properties
src/test/resources/pythonTestSourceCodes/: simpleImport.py  simplePlus.py
src/test/resources/renderedEmails/: forgotMyPasswordEmail.html
vagrant-conf/: init-redis.sh  redis.conf
(+712 files in other folders)
