<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expercise</groupId>
    <artifactId>expercise</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>expercise</name>

    <properties>
        <!-- Dependencies -->
        <junit.version>4.11</junit.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.6.0</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <groovy.version>2.3.7</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <cglib.version>3.1</cglib.version>
        <objenesis.version>2.1</objenesis.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <spring.mobile.version>1.1.3.RELEASE</spring.mobile.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <thymeleaf.extras.springsecurity.version>2.1.1.RELEASE</thymeleaf.extras.springsecurity.version>
        <thymeleaf.dialects.layout.version>1.2.5</thymeleaf.dialects.layout.version>
        <myth.version>1.0.0-SNAPSHOT</myth.version>
        <jsoup.version>1.8.1</jsoup.version>

        <hibernate.orm.version>4.3.8.Final</hibernate.orm.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <apache.commons.dbcp>2.0.1</apache.commons.dbcp>

        <jython.version>2.5.3</jython.version>
        <jackson.mapper.version>2.4.1</jackson.mapper.version>
        <hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <apache.commons.lang.version>3.3.2</apache.commons.lang.version>
        <apache.commons.collections.version>4.0</apache.commons.collections.version>
        <slf4j.version>1.7.7</slf4j.version>
        <sendgrid.javaapi.version>2.0.0</sendgrid.javaapi.version>

        <!-- Plugins -->
        <jdk.version>1.8</jdk.version>
        <less.plugin.version>1.7.0.1.1</less.plugin.version>
        <yuicompressor.plugin.version>1.0.0</yuicompressor.plugin.version>
        <property.helper.plugin.version>2.0</property.helper.plugin.version>
        <properties.plugin.version>1.0-alpha-2</properties.plugin.version>
        <gmavenplus.plugin.version>1.2</gmavenplus.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For spock testing -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>${spring.mobile.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Jackson Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <!-- Servlet Api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>${thymeleaf.dialects.layout.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${thymeleaf.extras.springsecurity.version}</version>
        </dependency>

        <!-- Myth -->
        <dependency>
            <groupId>com.ufukuzun</groupId>
            <artifactId>myth-dialect</artifactId>
            <version>${myth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ufukuzun</groupId>
            <artifactId>myth-resources</artifactId>
            <version>${myth.version}</version>
            <type>war</type>
        </dependency>

        <!-- jsoup for Myth -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Python Interpreter -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>${jython.version}</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.collections.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.orm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${apache.commons.dbcp}</version>
        </dependency>

        <!-- Logging (TODO ufuk: configure logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- SendGrid Java API -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.javaapi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>expercise</finalName>
        <plugins>
            <!-- Surefire plugin with configuration for spock -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>%regex[.*[Test|Spec].class]</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- GMavenPlus plugin for spock running via maven -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Property Helper Plugin -->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>property-helper-maven-plugin</artifactId>
                <version>${property.helper.plugin.version}</version>

                <executions>
                    <execution>
                        <id>standard</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <persist>true</persist>
                            <dates>
                                <date>
                                    <id>build.id</id>
                                    <export>true</export>
                                    <propertyFile>${project.build.directory}/classes/build.properties</propertyFile>
                                    <propertyName>build.id</propertyName>
                                    <onMissingFile>create</onMissingFile>
                                    <onMissingProperty>create</onMissingProperty>
                                </date>
                            </dates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Properties Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.plugin.version}</version>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/classes/build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- LESS Plugin -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${less.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>

                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/resources/style</sourceDirectory>
                    <outputDirectory>
                        ${project.basedir}/src/main/webapp/resources/style
                    </outputDirectory>
                    <compress>true</compress>
                    <force>true</force>
                    <includes>
                        <include>expercise.less</include>
                    </includes>
                    <outputFileFormat>expercise.min.css</outputFileFormat>
                </configuration>
            </plugin>

            <!-- YUI Compressor -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor.plugin.version}</version>

                <executions>
                    <execution>
                        <id>compress css files</id>
                        <goals>
                            <goal>aggregate-css</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources/style</sourceDirectory>
                            <includes>
                                <include>/bootstrap.min.css</include>
                                <include>/font-awesome.min.css</include>
                                <include>/codemirror.css</include>
                                <include>/ambiance.css</include>
                                <include>/expercise.min.css</include>
                            </includes>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/resources/style/compressed-${build.id}.css
                            </output>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compress javascript files</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources/js</sourceDirectory>
                            <includes>
                                <include>/lib/jquery.min.js</include>
                                <include>/lib/jquery.scrolltofixed.min.js</include>
                                <include>/lib/jquery.cookie.js</include>
                                <include>/lib/jquery.fullscreen.min.js</include>
                                <include>/lib/jquery.hotkeys.js</include>
                                <include>/bootstrap/bootstrap.min.js</include>
                                <include>/bootstrap/bootbox.min.js</include>
                                <include>/codemirror/codemirror.js</include>
                                <include>/codemirror/vim.js</include>
                                <include>/codemirror/mode/javascript.js</include>
                                <include>/codemirror/mode/python.js</include>
                                <include>/codemirror/mode/clike.js</include>
                                <include>/expercise.js</include>
                                <include>/utils.js</include>
                                <include>/header.js</include>
                                <include>/profile.js</include>
                                <include>/challenge.js</include>
                                <include>/themeListing.js</include>
                                <include>/locale.js</include>
                                <include>/codeEditor.js</include>
                                <include>/challengeManagement.js</include>
                                <include>/levelManagement.js</include>
                                <include>/forgottenPassword.js</include>
                                <include>/bootstrapper.js</include>
                            </includes>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/resources/js/compressed-${build.id}.js
                            </output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler & WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
