<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ufukuzun</groupId>
    <artifactId>kodility</artifactId>
    <packaging>war</packaging>
    <version>1.0.beta</version>
    <name>Kodility</name>

    <properties>
        <!-- Dependencies -->
        <junit.version>4.11</junit.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
        <thymeleaf.extras.springsecurity.version>2.1.1.RELEASE</thymeleaf.extras.springsecurity.version>
        <thymeleaf.dialects.layout.version>1.2.2</thymeleaf.dialects.layout.version>
        <jython.version>2.5.3</jython.version>
        <jackson.mapper.version>2.3.2</jackson.mapper.version>
        <hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
        <mysql.connector.version>5.1.30</mysql.connector.version>
        <hibernate.orm.version>4.3.5.Final</hibernate.orm.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <apache.commons.lang.version>3.3.2</apache.commons.lang.version>
        <apache.commons.collections.version>3.2.1</apache.commons.collections.version>
        <apache.commons.dbcp>2.0</apache.commons.dbcp>
        <slf4j.version>1.7.7</slf4j.version>

        <!-- Others -->
        <jdk.version>1.7</jdk.version>
        <jetty.plugin.version>8.1.14.v20131031</jetty.plugin.version>
        <less.plugin.version>1.7.0.1.1</less.plugin.version>
        <yuicompressor.plugin.version>1.0.0</yuicompressor.plugin.version>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Jackson Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

        <!-- Servlet Api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>${thymeleaf.dialects.layout.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${thymeleaf.extras.springsecurity.version}</version>
        </dependency>

        <!-- Python Interpreter -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>${jython.version}</version>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${apache.commons.collections.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.orm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${apache.commons.dbcp}</version>
        </dependency>

        <!-- Logging (TODO ufuk: configure logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>kodility</finalName>
        <plugins>
            <!-- LESS Plugin -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${less.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/resources/style</sourceDirectory>
                    <outputDirectory>
                        ${project.basedir}/src/main/webapp/resources/style
                    </outputDirectory>
                    <compress>true</compress>
                    <force>true</force>
                    <includes>
                        <include>kodility.less</include>
                    </includes>
                    <outputFileFormat>kodility.min.css</outputFileFormat>
                </configuration>
            </plugin>

            <!-- YUI Compressor -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor.plugin.version}</version>

                <executions>
                    <execution>
                        <id>compress css files</id>
                        <goals>
                            <goal>aggregate-css</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources/style</sourceDirectory>
                            <includes>
                                <include>/bootstrap/bootstrap.min.css</include>
                                <include>/bootstrap/bootstrap-theme.min.css</include>
                                <include>/codemirror/codemirror.css</include>
                                <include>/codemirror/theme/ambiance.css</include>
                                <include>/kodility.min.css</include>
                            </includes>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/resources/style/compressed/compressed.css
                            </output>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compress javascript files</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources/js</sourceDirectory>
                            <includes>
                                <include>/lib/jquery.min.js</include>
                                <include>/lib/jquery.scrolltofixed.min.js</include>
                                <include>/lib/jquery.cookie.js</include>
                                <include>/lib/jquery.fullscreen.min.js</include>
                                <include>/lib/bootstrap.min.js</include>
                                <include>/codemirror/codemirror.js</include>
                                <include>/codemirror//mode/javascript.js</include>
                                <include>/codemirror//mode/python.js</include>
                                <include>/kodility.js</include>
                                <include>/utils.js</include>
                                <include>/challenge.js</include>
                                <include>/locale.js</include>
                                <include>/codeEditor.js</include>
                                <include>/challengeManagement.js</include>
                                <include>/bootstrapper.js</include>
                            </includes>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/resources/js/compressed/compressed.js
                            </output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Jetty Plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
