###############
# Spring Boot #
###############
spring.profiles.active=default

spring.redis.port=6379

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:mem:codingexpercise:H2;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

liquibase.enabled=false
liquibase.change-log=classpath:db/changelog/changelog-master.xml

####################
# Coding Expercise #
####################
coding-expercise.root-url=http://localhost:8080
coding-expercise.email-status=deactive
coding-expercise.send-grid.username=
coding-expercise.send-grid.password=
coding-expercise.twitter.consumer-key=
coding-expercise.twitter.consumer-secret=
coding-expercise.challenge-approval-strategy=auto
coding-expercise.googleAnalytics.applicationKey=
coding-expercise.slack.incomingWebhookUrl=
coding-expercise.defaults.challengeId=-1

coding-expercise.interpreter.api.url=http://localhost:9119
