###############
# Spring Boot #
###############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/codingexpercise
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false
spring.datasource.username=root
spring.datasource.password=123qwe

liquibase.enabled=true

####################
# Coding Expercise #
####################
