# Spring Boot
spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.thymeleaf.cache=true

liquibase.enabled=true
liquibase.contexts=prod

# Coding Expercise
coding-expercise.root-url=https://coding.expercise.com
coding-expercise.challenge-approval-strategy=admin
