coding-expercise.environment=development

coding-expercise.root-url=http://localhost:8080

# active | deactive
coding-expercise.email-status=deactive

coding-expercise.send-grid.username=
coding-expercise.send-grid.password=

coding-expercise.twitter.consumer-key=
coding-expercise.twitter.consumer-secret=

# admin | auto
coding-expercise.challenge-approval-strategy=auto

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expercise?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=

redis.hostname=localhost
redis.port=6379
redis.password=