environment=development

## Hibernate ##
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expercise?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=

rootUrl=http://localhost:8080

email.status=deactive
sendGrid.username=
sendGrid.password=

twitter.consumerKey=
twitter.consumerSecret=