#testCasesTable > tbody tr, #testCasesTable > tbody tr:hover {
  cursor: pointer;
}

#testCasesTable > tbody tr:hover {
  background-color: #eee;
}

#testCasesTable > tbody > tr > td {
  vertical-align: middle;
}

.removeInput, #addNewInput, .removeTestCase, #addNewTestCase {
  cursor: pointer;
}

#testCasesTable > tbody > tr > td > input {
  margin-bottom: 5px;
}

#testCasesTable > tbody > tr > td > a.btn {
  margin-bottom: 5px;
}