textarea.codeEditor {
  width: 100%;
  height: 100%;
  min-height: 225px;
  resize: none;
}

textarea.description {
  resize: none;
}

textarea.console {
  width: 100%;
  height: 100%;
  font-family: Helvetica;
  resize: none;
  border: 1px solid #ccc;
}

textarea.failedResult {
  border: 1px solid #a94442;
  color: #a94442;
}

.editorOptions {
  border: 1px solid #ccc;
  padding: 5px;
  border-bottom: 0;

  .glyphicon {
    margin-right: 3px;
  }

  .editorButton {
    margin-left: 5px;
    cursor: pointer;
    line-height: 28px !important;
  }

  .keyMapSelectionPanel {
    margin-left: 5px;

    &.checkbox {
      display: inline;
    }

    input[type=checkbox] {
      margin-top: 8px;
    }
  }

  #languageSelection {
    width: 25%;
    display: inline;
  }
}

div.challengeInfo {
  padding-bottom: 10px;
}

table#userTestCaseStatus {
  .resultMessage {
    color: #444;
    padding: 5px;
  }

  tbody td.hiddenRow {
    padding: 0;
  }

  pre {
    border: 0;
    background: none;
  }
}

table {
  tr td > div.testCaseValue {
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 125px;
    white-space: nowrap;
  }

  tr.testCaseRow {
    cursor: pointer;

    &.success {
      color: green;

      .testCaseStatus {
        &:before {
          content: "\e084";
        }
      }
    }

    &.danger {
      color: #a94442;

      .testCaseStatus {
        &:before {
          content: "\e083";
        }
      }
    }

    &.info {
      color: #666666;
      cursor: default;

      .testCaseStatus {
        &:before {
          content: "\e085";
        }
      }
    }
  }
}