@font-face {
  font-family: BlackRose;
  src: url(../fonts/black-rose.ttf);
}

.container {
  max-width: none !important;
  width: 960px;
}

body {
  background-image: url(../img/background/programming-on-the-cloud.svg), url(../img/background/green-landscape.svg);
  background-color: #6AA4B8;
  background-repeat: no-repeat;
  background-position: top left, bottom center;
  background-size: 15%, 100%;
  background-attachment: fixed;
}

.subContainer {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.hide {
  display: none !important;
}

#validationMessages {
  padding-top: 5px;
}

#validationMessages > div > .alert {
  margin-bottom: 0px;
}

.nav-pills > li {
  padding-left: 12px;
}

.btn-lg {
  min-height: 45px !important;
}

.pageTitleWithLink .left {
  padding-right: 0;
}

.pageTitleWithLink .right {
  padding-left: 0;
  text-align: right;
}

.pageTitleWithLink .linkContainer {
  border-bottom: 1px solid #e5e5e5;
  margin-top: 10px;
}

.pageTitleWithLink .linkContainer > a:first-child:hover {
  text-decoration: none;
}

div.container div.pageTitleWithLink legend {
  margin-bottom: 0;
}

legend.subHeader {
  font-size: 19px;
}

table {
  .indexColumn {
    width: 20px;
    text-align: right;
  }

  tbody tr td {
    vertical-align: middle !important;
  }

  td.operations {
    .btn {
      margin-left: 5px;
    }
  }
}

a {
  color: #475673;

  &:active, &:hover, &:focus {
    color: #475673;
  }
}

.linkedText {
  color: #475673;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.btn-primary {
  background: #475673;
  border-color: #475673;

  &:active, &:hover, &:focus {
    background: #475673;
  }
}

.label-primary {
  background: #475673;
}

.form-horizontal {
  .form-group select {
    margin-top: 10px;
  }
}

.small {
  font-size: 11px;
}

.noItem {
  margin-top: 20px;
}

p.info {
  margin-bottom: 20px;
  color: #31708f;

  .glyphicon-info-sign {
    font-size: 21px;
    top: 5px;
  }
}

pre {
  border-radius: 0;
  background-color: #f7f7f7;
  white-space: pre-wrap;
  word-break: normal;
}

span.img-circle, .socialImage.img-circle {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.socialImage {
  width: 32px;
  height: 32px;

  &.large {
    width: 144px;
    height: 144px;
  }

  &.small {
    width: 16px;
    height: 16px;
  }

  &.medium {
    width: 48px;
    height: 48px;
  }
}

table {
  .avatar {
    font-size: 16px;
  }
}

legend .noTranslationTooltip {
  font-size: 75%;
}

.noTranslationTooltip {
  cursor: pointer;
}

.checkbox input[type=checkbox] {
  margin-left: 3px;
}

.btn-social, .btn-social:hover, .btn-social:focus, .btn-social:active {
  color: #fff;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-twitter {
  background-color: #55acee;
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-linkedin {
  background-color: #007bb6;
}

.btn-google {
  background-color: #dd4b39;
}

.btn-github {
  background-color: #444;
}

.CodeMirror {
  border: 1px solid #ccc !important;
}

sup {
  font-size: 12px;
}

.boldText {
  font-weight: bold;
}

td.userAvatarColumn, th.userAvatarColumn {
  width: 35px;
}