div#footer {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

  .text-muted {
    color: whitesmoke;
  }

  a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
  }
}