textarea.codeEditor {
  width: 100%;
  height: 100%;
  min-height: 225px;
  resize: none;
}

textarea.description {
  resize: none;
}

.editorButton {
  width: 95px;
  text-align: center;
  margin-bottom: 5px;
}

textarea.console {
  width: 100%;
  height: 100%;
  font-family: Helvetica;
  resize: none;
  border: 1px solid #ccc;
}

textarea.successResult {
  border: 1px solid #3c763d;
  color: #3c763d;
}

textarea.failedResult {
  border: 1px solid #a94442;
  color: #a94442;
}

#fullScreenButton, #themeButton {
  margin-left: 5px;
  cursor: pointer;
  line-height: 28px !important;
}

.editorOptions {
  border: 1px solid #ccc;
  padding: 2px;
  margin-left: 15px;
  width: 595px;
  border-top: 0;

  .glyphicon {
    margin-right: 3px;
  }

  .keyMapSelectionPanel {
    margin-left: 5px;

    &.checkbox {
      display: inline;
    }

    input[type=checkbox] {
      margin-left: 3px;
      margin-top: 8px;
    }
  }

  #languageSelection {
    width: 30%;
    display: inline;
  }
}

div.challengeInfo {
  padding-bottom: 10px;
}

table {
  tr.testCaseRow {
    font-weight: bold;

    &.success {
      color: green;

      .testCaseStatus {
        &:before {
          content: "\e084";
        }
      }
    }

    &.danger {
      color: #a94442;

      .testCaseStatus {
        &:before {
          content: "\e083";
        }
      }
    }

    &.info {
      color: #666666;

      .testCaseStatus {
        &:before {
          content: "\e085";
        }
      }
    }
  }
}