div#header {
  padding-top: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.175);
  width: 100%;
  background-color: rgba(71, 86, 115, 0.9);

  h2#projectName {
    margin-top: 5px;
    padding-left: 5px;
    font-size: 35px;

    a {
      color: #f5f5f5;
      font-family: BlackRose;
    }

    a:hover {
      text-decoration: none;
    }

    .beta.badge {
      background-color: #b94a48;
    }
  }
}

#userMenu {
  padding-top: 14px;
  text-align: right;

  .dropdown-menu {
    text-align: left;
    z-index: 2000;
    min-width: 0;
  }

  ul {
    margin-right: 14px;
  }

  #userMenuDropdownContainer, #lingoMenuDropdownContainer {
    li.startCodingItem a {
      font-weight: bold;
    }

    > a {
      &:first-child {
        color: #f5f5f5;
        cursor: pointer;
        font-size: 15px;
        padding-right: 5px;
      }

      &:first-child:hover {
        text-decoration: none;
      }
    }
  }

  #lingoMenuDropdownContainer {
    .dropdown-menu .lingoImage {
      margin-right: 5px;
      transform: translateY(0);
    }
  }

  .userMenuImage {
    font-size: 30px;
    margin-left: 5px;
    transform: translateY(5px);

    &.glyphicon {
      font-size: 28px;
    }
  }

  .lingoImage {
    display: inline-block;
    vertical-align: middle;
    transform: translateY(-3px);
    width: 21px;
    height: 21px;
    background: url(../img/sprites/flags-sprite.svg) no-repeat;

    &.tr {
      background-position: -7px -5px;
    }

    &.en {
      background-position: -57px -4px;
    }
  }
}