.mainPage.jumbotron {
  background-color: #ffffff;
  padding-bottom: 10px;
  padding-top: 30px;
  text-align: center;

  h1 {
    font-size: 70px;
    font-family: BlackRose;
    margin-top: 0;
  }

  h2 {
    font-size: 20px;
    margin-top: 10px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .row {
    text-align: left;
  }

  p {
    font-size: 15px;
  }

  .annotationText {
    font-size: 10px;
    font-style: oblique;
    padding-top: 10px;
  }

  .quote {
    font-style: oblique;

    &:after {
      content: close-quote;
    }

    &:before {
      content: open-quote;
    }
  }

  #supportedLanguages {
    a.noTextDecoration:hover {
      text-decoration: none;
    }

    img.logo {
      height: 110px;
      width: 110px;
      margin-right: 40px;

      &:last-of-type {
        margin-right: 0px;
      }
    }
  }
}