.userPicture {
  text-align: center;

  .glyphicon, .avatar {
    font-size: 150px;
    color: #999;
  }

  #avatarsCollapse .avatar {
    font-size: 50px;
    margin-top: 3px;
  }

  .avatarSelectionContainer {
    margin-bottom: 10px;
  }
}

.userInfos label {
  text-align: right;
}

.userProgress {
  text-align: center;
  margin-top: 10px;
}

.userProgress .level .progress {
  margin-bottom: 0;
}

.userProgress .level .remainingChallengesToNextLevel, .userProgress .experiencePoint span:first-child {
  font-size: 85%;
}

.userProgress .experiencePoint div:first-child {
  margin-bottom: 6px;
}

.userProgress .experiencePoint .label {
  border-radius: 17px;
  font-size: 22px;
}

.experiencePoint {
  padding-top: 0px;
}

.profileContainer:nth-child(n+2) {
  margin-top: 20px;
}