.themeList {
  a {
    text-decoration: none;
  }

  .themeItem {
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    width: 45%;
    margin: 0 0 18px 25px;
    padding: 0;

    .themeItemTitle {
      font-size: 20px;
      color: #f5f5f5;
      margin-top: 0;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 10px 15px 10px 15px;
      min-height: 50px;
    }

    .themeItemDescription {
      color: #333;
      min-height: 90px;
      padding: 15px;
      font-size: 18px;
    }

    .themeTitleColor(@index, @color) {
      &.themeTitleColor@{index} {
        border-color: @color;

        .themeItemTitle {
          background-color: @color;
        }
      }
    }

    .themeTitleColor(0, #E65400);
    .themeTitleColor(1, #48773C);
    .themeTitleColor(2, #A94342);
    .themeTitleColor(3, #3D3D3F);
    .themeTitleColor(4, #475673);
  }
}